<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <title>Weather Forecast</title>
    </head>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <body>
        <h1>Weather Forecast</h1>
        <form id="inputField">
            <input type="text" id="city-input" placeholder="Enter city" />
            <button type="submit">Go!</button>
        </form>
        <div id="map"></div>
<div id="weather-section">
        <div id="currentWeather">
        </div>
        <div id="tenDays">
              <div id="forecast-container">
                <!-- Forecast cards will be dynamically added here -->
            </div> 
            <div id="hours">
            <h3 id="hourly-header" style="display: none;" >Hourly Forecast</h3>
            <div id="hourly-temperature"></div>
        </div>
        </div>
</div>



       
        <script type="module" src="script.js"></script>
    </body>
</html>
